alpha=0.5;
n=12;
Edges= {
< 1 2 >,
< 1 3 >,
< 1 7 >,
< 1 8 >,
< 1 9 >,
< 2 3 >,
< 2 4 >,
< 2 6 >,
< 2 7 >,
< 2 8 >,
< 2 10 >,
< 3 4 >,
< 3 5 >,
< 3 6 >,
< 3 7 >,
< 3 11 >,
< 4 5 >,
< 4 6 >,
< 4 12 >,
< 5 6 >,
< 5 7 >,
< 5 11 >,
< 5 12 >,
< 6 7 >,
< 6 8 >,
< 6 10 >,
< 6 11 >,
< 6 12 >,
< 7 8 >,
< 7 9 >,
< 7 10 >,
< 7 11 >,
< 8 9 >,
< 8 10 >,
< 9 10 >,
< 9 11 >,
< 10 11 >,
< 10 12 >,
< 11 12 >
};
CoveredBy = [
{ 1, 2, 8 },
{ 1, 2, 3, 7 },
{ 2, 3, 4, 6 },
{ 3, 4, 5 },
{ 4, 5, 6, 12 },
{ 3, 5, 6, 7, 11 },
{ 2, 6, 7, 8, 10 },
{ 1, 7, 8, 9 },
{ 8, 9, 10 },
{ 7, 9, 10, 11 },
{ 6, 10, 11, 12 },
{ 5, 11, 12 }
];
